
THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, 
EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY 
WARRANTY OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE. THE ENTIRE RISK AS TO THE RESULTS AND PERFORMANCE OF 
THIS SOFTWARE IS ASSUMED BY YOU, AND THE AUTHOR AND OTHER PARTIES 
ASSUME NO RESPONSIBILITY FOR THE ACCURACY OR APPLICATION OF 
OR ERRORS OR OMISSIONS IN THIS SOFTWARE. 

IN NO EVENT SHALL THE AUTHOR OR ANY OTHER PARTY BE LIABLE FOR ANY 
DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES 
ARISING OUT OF THE USE OR INABILITY TO USE THIS SOFTWARE, 
EVEN IF THE AUTHOR OR OTHER PARTIES HAVE BEEN ADVISED OF THE 
LIKELIHOOD OF SUCH DAMAGES OCCURRING. THE AUTHOR OR ANY OTHER PARTY 
SHALL NOT BE LIABLE FOR ANY LOSS, DAMAGES OR COSTS, ARISING OUT OF, 
BUT NOT LIMITED TO, LOST PROFITS OR REVENUE, LOSS OF USE OF THE 
SOFTWARE, LOSS OF DATA OR EQUIPMENT, THE COSTS OF RECOVERING 
SOFTWARE, DATA OR EQUIPMENT, THE COST OF SUBSTITUTE SOFTWARE OR 
DATA, CLAIMS BY THIRD PARTIES, OR OTHER SIMILAR COSTS. 

